# ShoppingListMvc

./: .gitignore  20230724_Bitirme_Current.sln  README.md
.github/workflows/: master_ahmetershoppinglist.yml  master_bitirmeprojesi20230808003159.yml
Bitirme_Business/: Bitirme_Business.csproj
Bitirme_Business/Business/: CategoryBusiness.cs  ProductBusiness.cs  ShoppingListBusiness.cs  ShoppingListItemBusiness.cs
Bitirme_Business/Interfaces/: ICategoryBusiness.cs  IProductBusiness.cs  IShoppingListBusiness.cs  IShoppingListItemBusiness.cs
Bitirme_Data/: Bitirme_Data.csproj
Bitirme_Data/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs
Bitirme_Data/Context/: DbSeeder.cs  ShoppingListDbContext.cs
Bitirme_Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230724153550_RecreateDatabase.Designer.cs  20230724153550_RecreateDatabase.cs  20230724205338_EditProductPropertyName.Designer.cs  20230724205338_EditProductPropertyName.cs  20230727230033_RecreateDatabase.Designer.cs  20230727230033_RecreateDatabase.cs  20230806154010_RemoveUselessProp.Designer.cs  20230806154010_RemoveUselessProp.cs  ApplicationDbContextModelSnapshot.cs
Bitirme_Data/Repository/: GenericRepository.cs  ShoppingListItemRepository.cs  ShoppingListRepository.cs
Bitirme_Data/Repository/Interfaces/: IGenericRepository.cs  (+2 more)
Bitirme_Model/: Bitirme_Model.csproj
Bitirme_Model/Entities/: AppUser.cs  Category.cs  Product.cs  ShoppingList.cs  ShoppingListItem.cs
Bitirme_Model/Enums/: RolesEnum.cs  ShoppingStatusEnum.cs
Bitirme_Model/ViewModels/: CategoryViewModel.cs  EditShoppingListItemViewModel.cs  InventoryViewModel.cs  ProductViewModel.cs  ShoppingListItemViewModel.cs  ShoppingListProductViewModel.cs  ShoppingListViewModel.cs
Bitirme_Projesi/: Bitirme_Projesi.csproj  Program.cs  appsettings.json
Bitirme_Projesi/Areas/Identity/Pages/: _ViewImports.cshtml
Bitirme_Projesi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Bitirme_Projesi/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Bitirme_Projesi/Controllers/: HomeController.cs  InventoryController.cs  ShoppingListController.cs  ShoppingListItemController.cs
Bitirme_Projesi/Extensions/: ModelStateExtensions.cs
Bitirme_Projesi/Properties/: launchSettings.json
Bitirme_Projesi/Properties/ServiceDependencies/BitirmeProjesi20230808003159 - Web Deploy/: profile.arm.json
Bitirme_Projesi/Properties/ServiceDependencies/BitirmeProjesi20230808003159 - Zip Deploy/: profile.arm.json
Bitirme_Projesi/Validators/: CategoryValidator.cs  ProductValidator.cs  ShoppingListItemValidator.cs  ShoppingListValidator.cs
Bitirme_Projesi/Views/: _ViewImports.cshtml
Bitirme_Projesi/Views/Home/: Index.cshtml
Bitirme_Projesi/Views/Inventory/: AddCategory.cshtml  AddProduct.cshtml  Index.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml
Bitirme_Projesi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationSummary.cshtml
Bitirme_Projesi/Views/ShoppingList/: CreateList.cshtml  EditList.cshtml  Index.cshtml  ListItem.cshtml
Bitirme_Projesi/Views/ShoppingListItem/: EditShoppingListItem.cshtml  List.cshtml  _ProductListPartial.cshtml
Bitirme_Projesi/wwwroot/css/: site.css  styles.css
(+1 files in other folders)
